# tsi-chat

./: README.md  pom.xml
src/main/java/lv/rogozha/tsichat/: HibernateUtil.java
src/main/java/lv/rogozha/tsichat/controller/: AJAXController.java  ChatController.java  MainPageController.java
src/main/java/lv/rogozha/tsichat/domain/: AJAXMessageResponse.java  Message.java  User.java
src/main/java/lv/rogozha/tsichat/form/: AuthorizationFormModel.java  RegistrationFormModel.java
src/main/java/lv/rogozha/tsichat/service/: ActiveUserService.java  ActiveUserServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/lv/rogozha/tsichat/domain/: User.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: chat.jsp  main-page.jsp
src/main/webapp/assets/css/: style.css  style.css~
src/main/webapp/assets/js/: chat-functions.js  functions.js  functions.js~
src/main/webapp/assets/js/jqtransform/: jqtransform.css
src/test/java/lv/rogozha/tsichat/: AppTest.java
